<!DOCTYPE html>
<html>

<head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jasmine/1.3.1/jasmine.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jasmine/1.3.1/jasmine-html.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/jasmine/1.3.1/jasmine.css" rel="stylesheet" />
    
    
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.js"></script>
    
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-mocks.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-cookies.min.js"></script>
    
    <!-- Nuestras propias referencias -->

    <script src="../app.js"></script>
    <script src="../_comun/rutas.js"></script>
    <script src="../_comun/interceptor.js"></script>
    <script src="../_comun/filtros.js"></script>
    <script src="../_comun/directivas.js"></script>
    <script src="../_comun/MenuCtrl.js"></script>
    <script src="../_comun/menuFactory.js"></script>
    <script src="../_comun/validacionesFactory.js"></script>
    <script src="../_comun/angucomplete.js"></script>
    <script src="../_comun/dirPagination.js"></script>
    <script src="../_comun/itDirectivas/module.js"></script>
    <script src="../_comun/itDirectivas/directiva.js"></script>
    <script src="../usuarios/UsuariosCtrl.js"></script>
    <script src="../usuarios/usuariosFactory.js"></script>
    <script src="../usuarios/sesionesFactory.js"></script>
    <script src="../inicio/InicioCtrl.js"></script>
    <script src="../proyectos/proyectosFactory.js"></script>
    <script src="../proyectos/ProyectosCtrl.js"></script>
    <script src="../proyectos/ProyectoCtrl.js"></script>


    <!-- your Jasmine specs (tests) -->
    <script src="specs.js"></script>
</head>

<body>
    <!-- bootstrap jasmine! -->
    <script>
        var jasmineEnv = jasmine.getEnv();

         // Tell it to add an Html Reporter
         // this will add detailed HTML-formatted results
         // for each spec ran.
        jasmineEnv.addReporter(new jasmine.HtmlReporter());

         // Execute the tests!
        jasmineEnv.execute();
    </script>
</body>

</html>