<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instrucciones Clase 02</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-inner">
            <div class="container">
                <ul class="nav navbar-nav">
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="padding-top:50px;">
       <h1>Instrucciones</h1>
        <p>En esta clase el objetivo es montar la infraestructura del servidor, con la conexión a MongoDB y las rutas de la API de consulta y creación de proyectos.</p>
        <p>El cliente no está implementado, por lo que al acceder a <a href="http://localhost:3000">http://localhost:3000</a> daría un error por no estar el fichero client/index.html</p>
        <p>Hay que acceder a la URL <a href="http://localhost:3000/api/proyectos">http://localhost:3000/api/proyectos</a> para comprobar que la conexión a la BBDD es correcta.</p>
        <p>La primera vez que se acceda a esa URL se creará la BBDD con nombre 'AppTuCuenta', que estará vacía y por tanto esa ruta devolverá un JSON vacío (aparecen dos corchetes en la web)</p>
        <p>Conectar a MongoDB y añadir a mano la colección y un proyecto:</p>
        <pre>
        use AppTuCuenta
        db.createCollection("proyectos")
        db.proyectos.insert({name: "construir casas", presupuesto: 1234})
        </pre>
        <p>Comprobar que el nombre de la DB coincide con la definida en model/proyectos.js (es 'case sensitive')</p>
        <p>Después de insertar el registro, debería aparecer en el navegador en formato JSON al acceder a <a href="http://localhost:3000/api/proyectos">http://localhost:3000/api/proyectos</a></p>
        <br />
        <br />
        <p>Para más detalles, ver el vídeo de la clase ;-)</p>
    </div>
</body>